# java-maven-junit-helloworld

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.txt  Jenkinsfile1  LICENSE  README.md  file  jenkinsfile  newfile.txt  pipeline.groovy  pom.xml  upload-test-results.py
.github/: pull_request_template.md
.github/workflows/: maven.yml
src/: index.html
src/main/java/com/example/hellowithtests/: Hello.java  HelloApp.java
src/main/java/com/example/javamavenjunithelloworld/: Hello.java  HelloApp.java  hellopoll
src/test/java/com/example/hellowithtests/: HelloAppTest.java  HelloTest.java  HelloWithTestsIT.java
src/test/java/com/example/javamavenjunithelloworld/: HelloAppTest.java  HelloTest.java  HelloWithTestsIT.java
src/test/java/com/mkyong/examples/: TestCalculatorService.java  TestMessageBuilder.java  TestStockService.java
